<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="third_option.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- <div class="box1"> </div> -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white; " href="third_option.html">KRA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: white;" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" style="color: white;" href="#">Action</a></li>
                            <li><a class="dropdown-item" style="color: white;" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" style="color: white;" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: white;" aria-disabled="true">Disabled</a>
                    </li> -->
                <!-- </ul> -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" style="color: white; border: 2px white solid;"
                        type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- ---------------------------------------------------------------------------------------- -->
    <div id="card">
    <div class="card_2" style="width: 18rem;">
        <img src="C:\Users\deepe\OneDrive\Desktop\DFCCIL\DFCCIL INTERNSHIP CODE\19june key area results project\KRA\KRA-full-form.png"
            class="card-img-top" alt="image1">
        <div class="card-body_1">
            <h5 class="card-title_1" style="margin-left: 3px;">Key Result Area</h5>
            <p class="card-text_1" style="padding: 3px;">KRA refers to the specific goals or outcomes that an employee is expected to achieve in their job role</p>
            <a href="final_KRA.html" id="btn" class="btn btn-primary"><b>Go KRA</b></a>
        </div>
    </div>
<!-- 
    <div class="card_2" style="width: 18rem;">
        <img src="istockphoto-1312051921-640x640.jpg"
            class="card-img-top" alt="image1">
        <div class="card-body_2">
            <h5 class="card-title_2">Card title</h5>
            <p class="card-text_2">Some quick example text to build on the card title and make up the bulk of the card’s
                content.</p>
            <a href="#"  id="btn" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

     <div class="card_2" style="width: 18rem;">
        <img src="istockphoto-1312051921-640x640.jpg"
            class="card-img-top" alt="image1">
        <div class="card-body_2">
            <h5 class="card-title_2">Card title</h5>
            <p class="card-text_2">Some quick example text to build on the card title and make up the bulk of the card’s
                content.</p>
            <a href="#" id="btn" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

     <div class="card_2" style="width: 18rem;">
        <img src="istockphoto-1312051921-640x640.jpg"
            class="card-img-top" alt="image1">
        <div class="card-body_2">
            <h5 class="card-title_2">Card title</h5>
            <p class="card-text_2">Some quick example text to build on the card title and make up the bulk of the card’s
                content.</p>
            <a href="#" id="btn" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>


     <div class="card_2" style="width: 18rem;">
        <img src="istockphoto-1312051921-640x640.jpg"
            class="card-img-top" alt="image1">
        <div class="card-body_2">
            <h5 class="card-title_2">Card title</h5>
            <p class="card-text_2">Some quick example text to build on the card title and make up the bulk of the card’s
                content.</p>
            <a href="#" id="btn" class="btn btn-primary">Go somewhere</a>
        </div>
    </div> -->







    </div>


</body>

</html>